{"name":"chord master","short_name":"chord master","start_url":"/chord-master/","display":"standalone","background_color":"#000000","theme_color":"#7f53ac","lang":"en","scope":"/chord-master/","icons":[{"src":"favicon.png","sizes":"512x512","type":"image/png"}]}
